<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>taffic signal optimaziation</title>
    
</head>
<body>
<style>
    li{
        display:inline;
        color: white;
        margin-left: 10%;
        padding: 6%;

    }
    body{
        background-image:url("https://t4.ftcdn.net/jpg/05/13/33/85/360_F_513338597_W58B8AOOb6EPqfpalPhjZgXLCsWw0opu.jpg");
        background-repeat: no-repeat;
        background-size:cover ;
        background-position:fixed;
        

    }
    .one{
        cursor: pointer; 
        background-color:transparent;
        height:50px;
        width: 50px;
        color: azure;
        font-size: 25px;
        border:transparent ;
        text-align: 50%;
        
    }
    .two{
        
        cursor: pointer;
        background-color:transparent;
        height:50px;
        width: 50px;
        color:azure;
        font-size: 25px;
        border:transparent ;
        margin-left: 5%;
    }
    .two:before{
        background: transparent;
        background-color: transparent;
        color: white;
        border: transparent;
    }
    .three{
        cursor: pointer;
        background-color: transparent;
        height: 50px;
        width: 50px;
        color: azure;
        font-size:25px;
        border:transparent;
    }
    .fixed{
    position:fixed;
    bottom: 30px;
    right: 100px;
    text-align: 20%;
    color: azure;
    width: 200px;
    border: transparent;
    font-size:20px;
    background-color: transparent;
    cursor: pointer;
}
.four{
    border: transparent;
    color:white;
    text-decoration: none;
    
    
    
    
}
.no{
    background: transparent;
    background-color: transparent;
    border: none;
} 
.c1{
    margin-left: 5%;
    margin-top: 8%;
    font-size: 70px;
    color: ivory
}
.c2{
    margin-left: 5%;
    font-size: 70px;
    color: ivory;
}
.c3{
    margin-left: 5%;
    font-size: 70px;
    color: ivory;
}
.c4{
    margin-left: 5%;
    font-size: 70px;
    color: ivory;
}
.no{
    margin-left: 95%;
    margin-top: 1%;
} 
</style>
    <a href="https://github.com/k-marian-deepak/PYEXPO-HACK_HUSTLERS">
    <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" height="40px" width="50px" class="no"></a>
<ul>
    <li><button class="one"><a href="/home" class="four">HOME</a></button></li>
   <li><button class="two"><a href="/main" class="four">MAIN</a></button></li>
    <li><button class="three"><a href="aboutus" class="four">ABOUT US</a></button></li>
</ul>
<div>
   <button class="fixed" style="float:right;"><a href="report" class="four">VIEW REPORTS></a></button> 
</div>
<style>
    .bodoni-moda-robin{
  font-family: "Bodoni Moda", serif;
  font-optical-sizing:auto;
  font-weight:700 ;
  font-style:normal;
}
</style>
<h1 class="c1">AUTONOMOUS</h1>
<h1 class="c2"> TRAFFIC</h1>
<h1 class="c3"> SIGNAL</h1>
<h1 class="c4"> OPTIMIZATION</h1>
</body>
</html>
