<!DOCTYPE html>
<html lang="eng">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, init">
<style>
    body{
        background-image:url("file:///C:/Users/LOGESH%20RAJ/Downloads/pixelcut-export%20(2).jpg") ;
        background-repeat: no-repeat;
        background-size: 1600px 900px;
    }
        .dropbtn{
            background-color:grey;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .dropdown{
            position: relative;
            display: inline-block;
            margin: top 10px;;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px black;
            z-index: 1;
        }
        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover{
            background-color: white;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        .dropdown:hover .dropbtn{
            background-color: black;
        }
        h1{
            position: static;
            top: 50px;
            background-attachment: static;
            border: transparent;
            background: transparent;
            margin-left: 42%;
            top: 40px;
            color: azure;
        
            
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">ALL</button>
    <div class="dropdown-content">
        <a href="home">HOME</a>   
        <a href="C:\Users\LOGESH RAJ\demo\demo\about.html">ABOUT</a>       
    </div>
    </div>
  
    <style>
    .a1{
        margin-left: 45%;
        margin-top: 1%;
        font-size: 23px;
        background-color: white;
    }
    </style>
    <h1>MAIN PAGE</h1>
</body>
</html>